<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <me.anuraag.graphicslab.AnimatedView
        android:id="@+id/anim_view"
        android:gravity="center"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"/>

    <me.anuraag.graphicslab.AnimatedView2
        android:id="@+id/anim_view2"
        android:gravity="center"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"/>
</RelativeLayout>